<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
</head>
<style>
*{
    margin: 0%;
    padding: 0%;
}
body{
    background-color: gray;
}
.contain{
    width: 300px;
    height: 400px;
    text-align: center;
    color: white;
    background-color: black;
    margin-left: 36%;
    margin-top: 7%;
}

.contain .text{
    position: relative;
    top: 7%;
}
.inp1{
    border: none;
    background-color: black;
    border-bottom: 2px solid white;
    width: 250px;
    font-size: 22px;
    margin-top: 40px;
    outline: none;
    color: white;
}
.inp2{
    border: none;
    background-color: black;
    border-bottom: 2px solid white;
    width: 250px;
    font-size: 22px;
    margin-top: 40px;
    outline: none;
    color: white;
}
.text button{
    width: 250px;
    height: 44px;
    background-color: aqua;
    color: black;
    border: none;
    font-size: 24px;
    border-radius: 25px;
    margin-top: 20px;
}
button:hover{
    border: 3px solid aqua;
    color: white;
    font-size: 20px;
    background-color: black;
}
p{
    margin-top: 30px;
    font-size: 20px;
}
p span{
    color: aqua;
    cursor: pointer;
    text-decoration: none;
}
p a{
    text-decoration: none;
    color: white;
}
</style>
<body>
    <div class="contain">
        <div class="text">
            <h1>Login</h1>
            <input class="inp1" type="text" placeholder="Enter Username">
            <input class="inp2" type="password" placeholder="Enter Password">
            <p><a href="#">Forgot Password ?</a></p>
            <a href="./index.html"><button>Login</button></a>
            <p>Not Registerd? <a href="./New user.html"><span>Sign Up</span></a></p>
        </div>
    </div>
</body>
</html>