<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New User</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    body{
        background-color: violet;
        color: black;
    }
    .newuser{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
    }
    .newuser h2{
        text-align: center;
        text-transform: uppercase;
        font-size: 2rem;
    }
    .newuser p{
        font-size: 20px;
        margin: 15px 0;
        font-weight: bold;

    }
    .newuser input{
        font-size: 16px;
        padding: 15px 10px;
        width: 100%;
        border: 0;
        border-radius: 5px;
        outline: none;
    }
    .newuser button{
        font-size: 18px;
        font-weight: bold;
        margin: 20px 0;
        padding: 10px 15px;
        width: 50%;
        border: 0;
        border-radius: 5px;
        background-color: #fff;
    }
    .newuser button:hover{
        /* color: red; */
        background-color: skyblue;
    }
    .newuser a{
        text-decoration: none;
        color: black;
    }
</style>
<body>
    <div class="newuser">
        <h2>Welcome To Amazon</h2>
        <form action="#" method="post">
            <p>Full Name</p>
            <input type="text" name="fullname" placeholder="Enter full name">
            <p>Address</p>
            <input type="text,number" name="address" placeholder="Enter Address">
            <p>Mobile Number</p>
            <input type="number" name="number" placeholder="Enter 10 digit mobile number">
            <p>Email</p>
            <input type="email" name="email" placeholder="Enter Email">
            <p>Create Username</p>
            <input type="text" name="Username" placeholder="Create Username">
            <p>Create Password</p>
            <input type="password" name="password" placeholder="Create 8 digit password">
            <button type="submit"> <a href="./account.html">Register</a></button>
        </form>
    </div>
</body>
</html>